<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fXd-63-R05">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sport Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SportSelectionViewController" customModule="PlayFormation" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlayFormation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Y4-wZ-dsE">
                                <rect key="frame" x="20" y="145" width="353" height="49"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="48"/>
                                <color key="textColor" red="0.20392156862745098" green="0.6658844201743197" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="soccer &amp; futsal Formation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l13-nW-hkz">
                                <rect key="frame" x="98" y="202" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" red="0.20392156862745098" green="0.56333944100100974" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playformation_app_icon2" translatesAutoresizingMaskIntoConstraints="NO" id="7uS-mz-Z0m">
                                <rect key="frame" x="107" y="243" width="179" height="94"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="VGN-9A-m4w">
                                <rect key="frame" x="76" y="410" width="241" height="89.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdq-hU-tUE">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="89.333333333333329"/>
                                        <color key="tintColor" red="0.20392156862745098" green="0.49212957888233416" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <buttonConfiguration key="configuration" style="plain" image="button1" imagePlacement="top" title="Soccer" imagePadding="0.0">
                                            <backgroundConfiguration key="background" cornerRadius="20">
                                                <color key="backgroundColor" red="0.1960784314" green="0.49019607840000001" blue="0.49019607840000001" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="footballSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ceD-Yh-lIc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mW7-ZL-Otf">
                                        <rect key="frame" x="156" y="0.0" width="85" height="89.333333333333329"/>
                                        <color key="tintColor" red="0.20392156862745098" green="0.49019607843137253" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="button2" imagePlacement="top" title="Futsal" imagePadding="0.0">
                                            <backgroundConfiguration key="background" cornerRadius="20">
                                                <color key="backgroundColor" red="0.20392156859999999" green="0.49019607840000001" blue="0.49019607840000001" alpha="0.1025973693" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="futsalSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GYx-JD-LDf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VGN-9A-m4w" secondAttribute="bottom" constant="318.67000000000002" id="3q8-mf-YQz"/>
                            <constraint firstItem="l13-nW-hkz" firstAttribute="top" secondItem="7Y4-wZ-dsE" secondAttribute="bottom" constant="8" id="4io-Q7-Sor"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VGN-9A-m4w" secondAttribute="trailing" constant="76" id="DtG-53-g6q"/>
                            <constraint firstItem="7Y4-wZ-dsE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="GYS-12-h0o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7uS-mz-Z0m" secondAttribute="bottom" constant="481" id="Guf-ZW-kgY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Y4-wZ-dsE" secondAttribute="trailing" constant="20" id="LUK-6n-bLQ"/>
                            <constraint firstItem="7uS-mz-Z0m" firstAttribute="top" secondItem="l13-nW-hkz" secondAttribute="bottom" constant="20" id="Uox-93-br3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l13-nW-hkz" secondAttribute="bottom" constant="595" id="Vej-iM-YQP"/>
                            <constraint firstItem="7Y4-wZ-dsE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cpR-eW-aXL"/>
                            <constraint firstItem="l13-nW-hkz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="fzv-GU-Wkm"/>
                            <constraint firstItem="7uS-mz-Z0m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="jPW-XR-XjH"/>
                            <constraint firstItem="VGN-9A-m4w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="kkc-mP-i2y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l13-nW-hkz" secondAttribute="trailing" constant="99" id="mSB-vA-vII"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Y4-wZ-dsE" secondAttribute="bottom" constant="624" id="phe-ym-JSW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7uS-mz-Z0m" secondAttribute="trailing" constant="107" id="sxb-aM-hlh"/>
                            <constraint firstItem="VGN-9A-m4w" firstAttribute="top" secondItem="7uS-mz-Z0m" secondAttribute="bottom" constant="73" id="wNd-Fz-UHT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eey-zd-zbS"/>
                    <connections>
                        <outlet property="footballSelected" destination="Mdq-hU-tUE" id="V1H-3c-1mM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510.68702290076334" y="40.845070422535215"/>
        </scene>
        <!--Football Setup View Controller-->
        <scene sceneID="Fz7-Rr-DSo">
            <objects>
                <viewController storyboardIdentifier="FootballSetupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XdT-yF-sIr" customClass="FootballSetupViewController" customModule="PlayFormation" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jmk-Yq-Shz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soccer_field" translatesAutoresizingMaskIntoConstraints="NO" id="O1a-i4-lcE">
                                <rect key="frame" x="10" y="109" width="373" height="559"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="4cM-Lc-VzI">
                                <rect key="frame" x="10" y="69" width="373" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xp6-iF-LJO">
                                        <rect key="frame" x="0.0" y="0.0" width="67.666666666666671" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Load"/>
                                        <connections>
                                            <action selector="LoadButton:" destination="XdT-yF-sIr" eventType="touchUpInside" id="zAe-8a-LyN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWF-CX-v4u">
                                        <rect key="frame" x="152.66666666666666" y="0.0" width="67.666666666666657" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                        <connections>
                                            <action selector="SaveButton:" destination="XdT-yF-sIr" eventType="touchUpInside" id="kfZ-ua-2aj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehf-DB-m1f">
                                        <rect key="frame" x="305.33333333333331" y="0.0" width="67.666666666666686" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                        <connections>
                                            <action selector="ResetButton:" destination="XdT-yF-sIr" eventType="touchUpInside" id="bqb-70-Q1N"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scf-uF-M77">
                                <rect key="frame" x="260.33333333333331" y="621" width="116.66666666666669" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="포메이션 설명">
                                    <backgroundConfiguration key="background" cornerRadius="8">
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <color key="strokeColor" red="0.1960784314" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="0.1960784314" green="0.49019607840000001" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Formation_InfButton:" destination="XdT-yF-sIr" eventType="touchUpInside" id="Pbh-3e-LsG"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReB-Zg-xAz">
                                <rect key="frame" x="16" y="676" width="361" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXs-67-61w">
                                        <rect key="frame" x="8" y="8" width="345" height="112"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstItem="hXs-67-61w" firstAttribute="centerX" secondItem="ReB-Zg-xAz" secondAttribute="centerX" id="D0h-tc-6j1"/>
                                    <constraint firstAttribute="trailing" secondItem="hXs-67-61w" secondAttribute="trailing" constant="8" id="SU5-hT-mh2"/>
                                    <constraint firstItem="hXs-67-61w" firstAttribute="centerY" secondItem="ReB-Zg-xAz" secondAttribute="centerY" id="U7C-tR-9NF"/>
                                    <constraint firstItem="hXs-67-61w" firstAttribute="leading" secondItem="ReB-Zg-xAz" secondAttribute="leading" constant="8" id="pDO-cZ-tgA"/>
                                    <constraint firstItem="hXs-67-61w" firstAttribute="top" secondItem="ReB-Zg-xAz" secondAttribute="top" constant="8" id="tpF-a9-3gG"/>
                                    <constraint firstAttribute="bottom" secondItem="hXs-67-61w" secondAttribute="bottom" constant="8" id="tyn-ih-3FM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="MIS-nC-AMS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zhg-31-76V"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jF3-UK-fer"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="O1a-i4-lcE" firstAttribute="leading" secondItem="jF3-UK-fer" secondAttribute="leading" constant="10" id="17f-vd-Fla"/>
                            <constraint firstItem="jF3-UK-fer" firstAttribute="trailing" secondItem="4cM-Lc-VzI" secondAttribute="trailing" constant="10" id="4j2-pJ-V65"/>
                            <constraint firstItem="jF3-UK-fer" firstAttribute="bottom" secondItem="ReB-Zg-xAz" secondAttribute="bottom" constant="14" id="5U2-zJ-977"/>
                            <constraint firstItem="4cM-Lc-VzI" firstAttribute="leading" secondItem="jF3-UK-fer" secondAttribute="leading" constant="10" id="5dA-oB-ef5"/>
                            <constraint firstItem="ReB-Zg-xAz" firstAttribute="centerX" secondItem="O1a-i4-lcE" secondAttribute="centerX" id="Im4-Dz-g2K"/>
                            <constraint firstItem="ReB-Zg-xAz" firstAttribute="trailing" secondItem="scf-uF-M77" secondAttribute="trailing" id="MEW-qK-xGx"/>
                            <constraint firstItem="ReB-Zg-xAz" firstAttribute="top" secondItem="O1a-i4-lcE" secondAttribute="bottom" constant="8" id="S0v-Zy-eOK"/>
                            <constraint firstItem="O1a-i4-lcE" firstAttribute="top" secondItem="jF3-UK-fer" secondAttribute="top" constant="50" id="WLI-7L-wxm"/>
                            <constraint firstItem="O1a-i4-lcE" firstAttribute="top" secondItem="4cM-Lc-VzI" secondAttribute="bottom" constant="10" id="e0C-RT-2Bf"/>
                            <constraint firstItem="jF3-UK-fer" firstAttribute="trailing" secondItem="O1a-i4-lcE" secondAttribute="trailing" constant="10" id="fCT-Im-jni"/>
                            <constraint firstItem="jF3-UK-fer" firstAttribute="bottom" secondItem="O1a-i4-lcE" secondAttribute="bottom" constant="150" id="iZm-ia-5h5"/>
                            <constraint firstItem="ReB-Zg-xAz" firstAttribute="leading" secondItem="jmk-Yq-Shz" secondAttribute="leadingMargin" id="jLG-Ix-9cc"/>
                            <constraint firstItem="ReB-Zg-xAz" firstAttribute="top" secondItem="scf-uF-M77" secondAttribute="bottom" constant="20.666666666666629" id="v2s-QJ-wSK"/>
                            <constraint firstItem="4cM-Lc-VzI" firstAttribute="top" secondItem="jF3-UK-fer" secondAttribute="top" constant="10" id="wXK-dd-MzC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="hXs-67-61w" id="PEt-g1-2Zt"/>
                        <outlet property="scrollView" destination="ReB-Zg-xAz" id="N2e-Ky-cni"/>
                        <outlet property="soccerFieldImageView" destination="O1a-i4-lcE" id="v3s-ch-Sci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nrv-KS-qxf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.0916030534352" y="-161.26760563380282"/>
        </scene>
        <!--Futsal Setup View Controller-->
        <scene sceneID="Msl-IZ-16C">
            <objects>
                <viewController storyboardIdentifier="FutsalSetupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tjm-2p-hjl" customClass="FutsalSetupViewController" customModule="PlayFormation" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efz-VE-AfT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="woe-sM-0x0">
                                <rect key="frame" x="10" y="69" width="373" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7om-0D-7B1">
                                        <rect key="frame" x="0.0" y="0.0" width="67.666666666666671" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Load"/>
                                        <connections>
                                            <action selector="LoadButton:" destination="tjm-2p-hjl" eventType="touchUpInside" id="8o1-lz-Y38"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3w-Qm-uov">
                                        <rect key="frame" x="152.66666666666666" y="0.0" width="67.666666666666657" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                        <connections>
                                            <action selector="SaveButton:" destination="tjm-2p-hjl" eventType="touchUpInside" id="7Mu-ZL-vZP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tye-0H-CRN">
                                        <rect key="frame" x="305.33333333333331" y="0.0" width="67.666666666666686" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                        <connections>
                                            <action selector="ResetButton:" destination="tjm-2p-hjl" eventType="touchUpInside" id="Rnd-C9-6nG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="futsal_field" translatesAutoresizingMaskIntoConstraints="NO" id="iqe-2K-dr0">
                                <rect key="frame" x="10" y="109" width="373" height="470"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SJG-3C-E4N">
                                <rect key="frame" x="10" y="629" width="373" height="179"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="OFb-y9-h6I">
                                <rect key="frame" x="10" y="586" width="373" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9a-k0-CUT">
                                        <rect key="frame" x="0.0" y="0.0" width="82.333333333333329" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="4인"/>
                                        <connections>
                                            <action selector="set4PButton:" destination="tjm-2p-hjl" eventType="touchUpInside" id="9ig-kk-j6R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAo-sb-ShG">
                                        <rect key="frame" x="145.33333333333334" y="0.0" width="82.333333333333343" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="5인"/>
                                        <connections>
                                            <action selector="set5PButton:" destination="tjm-2p-hjl" eventType="touchUpInside" id="BQE-au-B3s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94J-DF-6rm">
                                        <rect key="frame" x="290.66666666666669" y="0.0" width="82.333333333333314" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="6인"/>
                                        <connections>
                                            <action selector="set6PButton:" destination="tjm-2p-hjl" eventType="touchUpInside" id="xYl-LH-UmD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="94J-DF-6rm" firstAttribute="leading" secondItem="jAo-sb-ShG" secondAttribute="trailing" constant="63.000000000000085" id="6Xo-Gp-kfr"/>
                                    <constraint firstItem="jAo-sb-ShG" firstAttribute="centerX" secondItem="OFb-y9-h6I" secondAttribute="centerX" id="cSs-yO-Z1c"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zSQ-C5-6nW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SJG-3C-E4N" firstAttribute="top" secondItem="iqe-2K-dr0" secondAttribute="bottom" constant="50" id="0NT-NY-l68"/>
                            <constraint firstItem="zSQ-C5-6nW" firstAttribute="trailing" secondItem="iqe-2K-dr0" secondAttribute="trailing" constant="10" id="MjP-dc-wb3"/>
                            <constraint firstItem="iqe-2K-dr0" firstAttribute="top" secondItem="zSQ-C5-6nW" secondAttribute="top" constant="50" id="PRB-9B-JB0"/>
                            <constraint firstItem="woe-sM-0x0" firstAttribute="leading" secondItem="zSQ-C5-6nW" secondAttribute="leading" constant="10" id="RLh-kH-q4X"/>
                            <constraint firstAttribute="bottom" secondItem="OFb-y9-h6I" secondAttribute="bottom" constant="231.66999999999999" id="XZa-Qm-lVA"/>
                            <constraint firstItem="OFb-y9-h6I" firstAttribute="leading" secondItem="zSQ-C5-6nW" secondAttribute="leading" constant="10" id="ZEc-Kk-FdJ"/>
                            <constraint firstItem="iqe-2K-dr0" firstAttribute="leading" secondItem="zSQ-C5-6nW" secondAttribute="leading" constant="10" id="a3o-dy-Rwp"/>
                            <constraint firstItem="zSQ-C5-6nW" firstAttribute="trailing" secondItem="woe-sM-0x0" secondAttribute="trailing" constant="10" id="aVh-ZG-YYc"/>
                            <constraint firstItem="zSQ-C5-6nW" firstAttribute="trailing" secondItem="SJG-3C-E4N" secondAttribute="trailing" constant="10" id="eDh-aR-KR2"/>
                            <constraint firstItem="woe-sM-0x0" firstAttribute="top" secondItem="zSQ-C5-6nW" secondAttribute="top" constant="10" id="gx7-gb-TZp"/>
                            <constraint firstItem="zSQ-C5-6nW" firstAttribute="bottom" secondItem="SJG-3C-E4N" secondAttribute="bottom" constant="10" id="nI8-cr-rmB"/>
                            <constraint firstItem="zSQ-C5-6nW" firstAttribute="trailing" secondItem="OFb-y9-h6I" secondAttribute="trailing" constant="10" id="nmk-ah-rV9"/>
                            <constraint firstItem="OFb-y9-h6I" firstAttribute="top" secondItem="iqe-2K-dr0" secondAttribute="bottom" constant="7" id="oDI-tM-e4u"/>
                            <constraint firstItem="SJG-3C-E4N" firstAttribute="leading" secondItem="zSQ-C5-6nW" secondAttribute="leading" constant="10" id="rg2-vJ-gH0"/>
                            <constraint firstItem="zSQ-C5-6nW" firstAttribute="bottom" secondItem="iqe-2K-dr0" secondAttribute="bottom" constant="239" id="s2a-bl-aNg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="benchImageView" destination="SJG-3C-E4N" id="Vy7-gO-zhh"/>
                        <outlet property="futsalFieldImageView" destination="iqe-2K-dr0" id="IyA-yA-CJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40j-zu-Txc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.0916030534352" y="505.63380281690144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aon-iK-Ywf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fXd-63-R05" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5gp-1X-nxE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ABw-dl-S36"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMV-Rs-aFq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414.50381679389312" y="40.845070422535215"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="tableCellBlueTextColor"/>
    <resources>
        <image name="button1" width="48" height="55"/>
        <image name="button2" width="48" height="55"/>
        <image name="futsal_field" width="804" height="813"/>
        <image name="playformation_app_icon2" width="1245" height="1408"/>
        <image name="soccer_field" width="804" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
